logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://2022-fiserv-sql-server.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@2022-fiserv-sql-server
spring.datasource.password=dsDS0000

spring.sql.init.mode=always
